<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="booking_style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script src="booking_script.js"></script>
</head>

<body>

    <div class="navbar">
        <img src="imgs/logo.jpg" style="width:60px">
        <div class="logo"><sup>Tips and Trips</sup>


        </div>
        <id class="navbar a">
            <button class="btn" ; onclick="myFunction()"><i class="material-icons" style="float:right " >dark_mode</i></button>
            <a onclick="clickSingleA(this)" class="single" href="..\hazem_gawwad_IT_project\login_page\index.html" target="mnfrm3">Login</a>
            <a onclick="clickSingleA(this)" class="single" href="..\Tasneem\Contactus.html" target="mnfrm3">Contact Us</a>
            <a onclick="clickSingleA(this)" class="single" href="..\hazem_gawwad_IT_project\offer_page\index.html" target="mnfrm3">Offers %</a>
            <a onclick="clickSingleA(this)" class="single" href="hotels.html" target="mnfrm3">Hotels</a>
            <a onclick="clickSingleA(this)" class="single" href="..\Tasneem\Airtrips1.html" target="mnfrm3">Air trips</a>
            <a onclick="clickSingleA(this)" class="single" href="..\project 2\Tour_Guide.html" target="mnfrm3">Tour guid</a>
            <a onclick="clickSingleA(this)" class="single" href="..\basant\Guide.html" target="mnfrm3">Guide</a>
            <a onclick="clickSingleA(this)" class="single" href="..\project 2\feedback.html" target="mnfrm3">Feedback</a>
            <a onclick="clickSingleA(this)" class="single" href="..\toaa\choose_trip\choosetrip.html" target="mnfrm3">Trips</a>
            <a onclick="clickSingleA(this)" class="single" href="..\index.html" target="mnfrm3" class="right">Home</a>

    </div>
    </div>
    </div>
    <div class="container">
        <div class="container-time">
            <h2 class="heading">Tips and Trips</h2>
            <h3 class="heading-days">Monday-Friday</h3>
            <p>6th of october</p>
            <p>15 may city</p>

            <h3 class="heading-days">Saturday and sunday</h3>
            <p>new cairo</p>
            <p>fifth settlement</p>

            <hr>

            <h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
        </div>

        <div class="container-form">
            <form action="#">
                <h2 class="heading heading-yellow">Reservation Online</h2>

                <div class="form-field">
                    <p>Your Name</p>
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="form-field">
                    <p>Phone number</p>
                    <input type="number" placeholder="phone no.">
                </div>
                <div class="form-field">
                    <p>Your email</p>
                    <input type="email" placeholder="Your email">
                </div>
                <div class="form-field">
                    <p> Date</p>
                    <input type="date">
                </div>
                <div class="form-field">
                    <p> Arrival Date</p>
                    <input type="date">
                </div>
                <div class="form-field">
                    <p>Time</p>
                    <input type="time">
                </div>
                <div class="form-field">
                    <p>No. of guests</p>
                    <select name="select" id="#">
							<option value="1">1 person</option>
							<option value="2">2 persons</option>
							<option value="3">3 persosn</option>
							<option value="4">4 persons</option>
							<option value="5">5 persons</option>
							<option value="5+">5+ persons</option>
						</select>
                </div>
                <div class="form-field">
                    <p>Hotel name</p>
                    <select name="select" id="#">
              <option value="1">Four Seasons , First Residance</option>
              <option value="2">Marriott Mena House , Cairo</option>
              <option value="3">The Nile-Ritz Carlton , Cairo</option>
              <option value="4">Atlantis Pyramids Inn , Cairo</option>
              <option value="5">The St. Regis , Cairo</option>
              <option value="5+">Kempiniski Nile Hotel , Cairo</option>
            </select>
                </div>
                <form>
                    <a href="..\basant\Payment.html">
                        <input type="submit" class="btn" value="Submit">
                    </a>
                </form>
                <!-- <button class="btn">Submit</button> -->
            </form>
        </div>
    </div>
    <div class="footer">
        <p><strong>© Copyright 2022 | All rights reserved.</strong></p>
    </div>


</body>

</html>